Farnell ID, kogus, kommentaar


Pin header?
1861181, 1, MULTICOMP  MC36214  FUSE (Min tellimus 5tk) OK
1842294, 1, TXC  9C-16.000MEEJ-T  XTAL			OK
9962913, 3, Tactile switch				OK
2057415, 3, A4982SLPTR-T  MOTOR DRIVER			OK
2322512, 1, FOD814A3SD  OPTO CPLR PHOTOTRANS		OK
2306114, 3, B330B-13-F  DIODE SCHOTTKY			OK
1855390, 1, VLF10040T-6R8N4R5  INDUCTOR			OK
2443182, 1, ATMEGA32U4-AUR  MCU				OK
1843644, 1, ADP2302ARDZ-3.3  IC voltage regulator	OK
149299, 3, AMP  7-215570-4  CONNECTOR			OK
1753806, 1, mini USB connector				OK


1861181, 5, MULTICOMP  MC36214  FUSE (Min tellimus 5tk) 
1842294, 2, TXC  9C-16.000MEEJ-T  XTAL			
9962913, 5, Tactile switch				
2057415, 4, A4982SLPTR-T  MOTOR DRIVER			
2322512, 2, FOD814A3SD  OPTO CPLR PHOTOTRANS		
2306114, 4, B330B-13-F  DIODE SCHOTTKY			
1855390, 2, VLF10040T-6R8N4R5  INDUCTOR			
2443182, 1, ATMEGA32U4-AUR  MCU				
1843644, 2, ADP2302ARDZ-3.3  IC voltage regulator	
149299, 3, AMP  7-215570-4  micromatch CONNECTOR			OK
1753806, 2, mini USB connector				